# ecommerce

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/data/local/: AppDatabase.kt  CartDao.kt  CartEntities.kt
app/src/main/java/com/example/ecommerce/data/model/: CartItem.kt  Product.kt  Rating.kt
app/src/main/java/com/example/ecommerce/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecommerce/data/repository/: ProductRepository.kt
app/src/main/java/com/example/ecommerce/ui/components/: ProductCard.kt  RatingBar.kt  Shimmer.kt
app/src/main/java/com/example/ecommerce/ui/screens/: CartScreen.kt  ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/: Theme.kt
app/src/main/java/com/example/ecommerce/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
